<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>App14</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  
  <script type="text/javascript" src="http://www.google.com/jsapi"></script>
  
  <script type="text/javascript">
  google.load("elements", "1", {packages: "transliteration"});
  </script> 
  
  <script>
  function OnLoad() {                
  
                              var options = {
                                  sourceLanguage:
                                  google.elements.transliteration.LanguageCode.ENGLISH,
                                  destinationLanguage:
                                  [google.elements.transliteration.LanguageCode.HINDI],
                                  shortcutKey: 'ctrl+g',
                                  transliterationEnabled: true
                              };
  
                      var control = new
                      google.elements.transliteration.TransliterationControl(options);
                      control.makeTransliteratable(["txtEnglish"]);
                      control.makeTransliteratable(["txtEnglish1"]);
  
      } //end onLoad function
  
      google.setOnLoadCallback(OnLoad);
  
  </script> 



</head>
<body>
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <app-root></app-root>
</body>
</html>
