
<app-editer></app-editer>
<div class="d-flex justify-content-center" style="background-color: rgb(198, 241, 241);">

<form #myForm="ngForm" (ngSubmit)="addempl(myForm)" role="form">
  <legend style="color: darkred;"><h2>Register</h2></legend>
  <h5>Role</h5>
        <select ngModel name="t_role" id="t_role">select
          <option value="e"><h5>editor</h5></option>   
          <option value="w"><h5>writor</h5></option> 
      <!-- Editer<input ngModel type="radio" id="t_role" name="t_role">
      writer<input ngModel type="radio" id="t_role" name="t_role"> -->
    </select>

  <div class="form-group">
    <label for="name">Name</label>
    <input ngModel type="text" class="form-control" id="name" name="name">
  </div>
  <h4>select gender</h4>
  <select ngModel name="gender" id="gender">
    <option value="m"><h4>male</h4></option>   
    <option value="f"><h4>female</h4></option> 
</select>

  <div class="form-group">
      <label for="email_id">email_id</label>
      <input ngModel type="text" class="form-control" id="email_id" name="email_id">
    </div>

    <div class="form-group">
        <label for="mobile">mobile no</label>
        <input ngModel type="number" class="form-control" id="mobileno" name="mobile_no">
      </div>

  <div class="form-group">
    <label for="address">Address</label>
    <input ngModel type="text" class="form-control" id="address" name="address">
  </div>

  <div class="form-group">
      <label for="dob">dob</label>
      <input ngModel type="date" class="form-control" id="dob" name="dob">
    </div>
  
    <div class="form-group">
        <label for="password">password</label>
        <input ngModel type="password" class="form-control" id="password" name="password">
      </div>


  <button type="submit" class="btn btn-primary">Register</button>
</form>
<span>{{msg}}</span>
</div>