
<app-editer></app-editer>
<div class="d-flex justify-content-center">
<legend>Edit</legend>
</div>
<div class="d-flex justify-content-center">
<div class="form-group">
  <label for="userId">userId</label>
  <input [(ngModel)]="writers[0].writer_id" type="text" class="form-control" id="userId" name="writer_id">
</div>
</div>

<div class="d-flex justify-content-center">
<h4>Admin type</h4>
</div>
<div class="d-flex justify-content-center">
<select [(ngModel)]="writers[0].t_role" name="t_role" id="role" readonly="readonly" >
        <option value="w"><h5>WRITER</h5></option>
        <option value="e"><h5>EDITOR</h5></option>   
  </select>
</div>

<div class="d-flex justify-content-center">
<div class="form-group">
  <label for="name">Name</label>
  <input [(ngModel)]="writers[0].name" type="text" class="form-control" id="name" name="name">
</div>
</div>

<div class="d-flex justify-content-center">
<h4>select gender</h4>
</div>
<div class="d-flex justify-content-center">
<select [(ngModel)]="writers[0].gender" name="gender" id="gender">
  <option value="m"><h4>male</h4></option>   
  <option value="f"><h4>female</h4></option> 
</select>
</div>
<div class="d-flex justify-content-center">
<div class="form-group">
    <label for="email">email_id</label>
    <input [(ngModel)]="writers[0].email_id" type="text" class="form-control" id="email" name="email_id">
  </div>
</div>
  <div class="d-flex justify-content-center">
  <div class="form-group">
      <label for="mobileno">mobile_no</label>
      <input [(ngModel)]="writers[0].mobile_no" type="number" class="form-control" id="mobileno" name="mobile_no">
    </div>
</div>
    <div class="d-flex justify-content-center">
<div class="form-group">
  <label for="address">Address</label>
  <input [(ngModel)]="writers[0].address" type="text" class="form-control" id="address" name="address">
</div>
</div>

<div class="d-flex justify-content-center">
<div class="form-group">
    <label for="dob">dob</label>
    <input [(ngModel)]="writers[0].dob" type="date" class="form-control" id="dob" name="dob">
  </div>
</div>
  <div class="d-flex justify-content-center">
  <div class="form-group">
    <label for="password">password</label>
    <input [(ngModel)]="writers[0].password" type="password" class="form-control" id="password" name="password" readonly>
  </div>
</div>

<div class="d-flex justify-content-center">
<button type="button" (click)="update()" class="btn btn-primary">save-change</button>
<span>{{message}}</span>
</div>

