<app-editer></app-editer>

<span *ngIf="!flag" style="color: red;">{{msg}}</span>

<div *ngIf="flag" class="table-responsive">
  <table>
    <tbody *ngFor="let l of list">
      <tr>
        <td>{{l.add_poll}}</td>
      </tr>
      <tr>
        <td>{{l.opt_A}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
        <td>{{l.opt_B}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
        <td>{{l.opt_C}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
        <td>{{l.opt_D}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
        </tr>
        <tr>
        <td>
        <button type="button" (click)="editdata(l.poll_id)" class="btn btn-success">Edit</button>
        </td>
        <td>
        <button type="button" (click)="delete(l.poll_id)" class="btn btn-warning">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>