<div style="background-color: rgb(209, 229, 238);">
<app-reader></app-reader>
<!-- 
<div class="post-wrapper"> 
    <div id="article-container"> 
        <div class="listingpage"> 
    <article> 
    <div class="post-container" > 
    <div class="post-header clearfix">
     <div class="article-img"> 
    <img src="https://www.filmibeat.com/img/400x99/2020/01/011-1579341360.jpg" alt="Kapil And Ginni Get Anayra’s Hands And Feet Clay Impressions" title="Kapil And Ginni Get Anayra’s Hands And Feet Clay Impressions" id="img-1540509"> </div> 
    <div class="article-content"> 
    <h2>Kapil And Ginni Get Anayra’s Hands And Feet Clay Impressions</h2> 
    <div class="article-datetime"> 
    <i class="app-promo-60sec-icon"></i> 
    <a href="/entertainment/">Entertainment</a>
     - 16 min ago</div>
    <div class="article-desc" > <p>Kapil Sharma and his wife Ginni Chatrath got their months' old daughter Anayra"s hand and feet clay impressions cast. The couple welcomed their first child on December 10, 2019. Hand and feet impression casting has caught the attention of newly minted parents. Many celebrity couples including TV stars Jay and Mahhi Bhanushali have done the same in the recent past</p> </div> </div> </div> <div class="post-footer clearfix"> 
     <div class="article-provider">
Read More: -->

<br>


<div class="table-responsive" style="height: 100%; width: 100%;">
    <table>
            <tr *ngFor="let l of news">
                <td>
<!--                     
                    <div class="table-responsive">
                            <table class="table table-bordered" style="height: 250px; width: 100%;background-color: grey" align="center">
                              <tbody>
                                <tr>
                                  <td rowspan="5"><img src="{{l.image}}" alt="{{l.newsTitle}}" title="{{l.newsTitle}}"></td>
                                  <td><h2>{{l.newsTitle}}</h2></td>
                                </tr>
                                <tr>
                                  <td><h6>Date: {{l.uploadDate | date:'yyyy-MM-dd'}} Time: {{l.uploadTime}}</h6></td>
                                </tr>
                                <tr>
                                    <td> <h4> <p>{{l.newsDescription}}</p> </h4> </td>
                                  </tr>
                                    <tr>
                                        <td><h4> <a href="{{l.newsLink}}">read More</a></h4></td>
                                      </tr>
                              </tbody>
                            </table>
                            </div>   -->
                            <div class="table-responsive"  style="height: 100%; width: 100%;">
                                    <table class="table table-bordered" style="height: 250px; width: 100%;background-color: grey" align="center">
                                      <tbody>
                                        <tr>
                                          <td><img src="{{l.image_video}}" alt="{{l.news_title}}" title="{{l.news_title}}"></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h2>{{l.news_title}}</h2>
                                            </td>
                                        </tr>
                                        <tr>
                                          <td><h6>Date: {{l.upload_date}} Time: {{l.upload_time}}</h6></td>
                                        </tr>
                                        <tr>
                                            <td> <h4> <p>{{l.news_description}}</p> </h4> </td>
                                          </tr>
                                            <tr>
                                                <td><h4> <a href="{{l.news_link}}">read More</a></h4></td>
                                              </tr>
                                      </tbody>
                                    </table>
                                    </div>   
                </td>
            </tr>
    </table>
</div>
<br>
<div class="d-flex justify-content-center">
<button type="button" (click)="nextnews()" style="text-align: center;" class="btn btn-info">  &nbsp;&nbsp; Read More &nbsp;&nbsp; </button>
</div>
<br><br><br><br>


<!-- 
<div (click)="nextnews()" style="text-align: center;" *ngFor="let l of news">
<article class="border border-dark" style="background-color:white;" >
<div class="post-header clearfix">
        <div class="article-img" style="height: 20%;width: 50%;"> 
            <img src="{{l.image}}" alt="{{l.newsTitle}}" title="{{l.newsTitle}}"> </div>
       <div class="article-content"> 
       <h2>{{l.newsTitle}}</h2> 
       <div class="article-datetime"> 
       <i class="app-promo-60sec-icon"></i> 
        {{l.uploadDate | date:"dd-MM-yyyy"}}{{l.uploadTime | date: "HH-mm-ss"}}</div>
       <div class="article-desc" > <p>{{l.newsDescription}}<br> 
        <a href="{{l.newsLink}}">read More</a>  
    </p>
    </div> 
    </div> 
</div>
</article>
</div>


<br>
<article class="border border-dark" style="background-color:white;" >
        <div class="post-header clearfix">
                <div class="article-img"> 
               <img src="https://www.filmibeat.com/img/400x99/2020/01/011-1579341360.jpg" alt="Kapil And Ginni Get Anayra’s Hands And Feet Clay Impressions" title="Kapil And Ginni Get Anayra’s Hands And Feet Clay Impressions"> </div> 
               <div class="article-content"> 
               <h2>Kapil And Ginni Get Anayra’s Hands And Feet Clay Impressions</h2> 
               <div class="article-datetime"> 
               <i class="app-promo-60sec-icon"></i> 
                - 16 min ago</div>
               <div class="article-desc" > <p>Kapil Sharma and his wife Ginni Chatrath got their months' old daughter Anayra"s hand and feet clay impressions cast. The couple welcomed their first child on December 10, 2019. Hand and feet impression casting has caught the attention of newly minted parents. Many celebrity couples including TV stars Jay and Mahhi Bhanushali have done the same in the recent past <br> 
                <a href="{{uuu}}">read More</a>  
            </p>
            </div> 
            </div> 
        </div>
        </article>
</div> -->