<app-editer></app-editer>

<div class="table-responsive">
  <table class="table table-hover">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email-ID</th>
        <th>Mobile No</th>
        <th>Address</th>
        <th>Date of barth</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let l of list">
        <td>{{l.writer_id}}</td>
        <td>{{l.name}}</td>
        <td>{{l.email_id}}</td>
        <td>{{l.mobile_no}}</td>
        <td>{{l.address}}</td>
        <td>{{l.dob | date: 'yyyy-MM-dd' }}</td>
        <td>
        <button type="button" (click)="editdata(l.writer_id)" class="btn btn-success">Edit</button>
        </td>
        <td>
        <button type="button" (click)="delete(l.writer_id)" class="btn btn-warning">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<span>{{msg}}</span>
