<div style="position: fixed;top: 30%;left:50%;  transform: translate(-50%, -50%);" >
  <form   role="form">
    <legend>Enter registered email</legend>
  
    <div  class="form-group">
      <label for="email">Email</label>
      <input [(ngModel)]="name" style="width: 300px;" type="text" class="form-control" name="email" id="email" placeholder="xyz@mail.com">
    </div>
  
    <button type="button"  (click)="getotp(name)" class="btn btn-primary">Get OTP</button>
  
   <!-- <div style="color:red;">{{msg}}</div> -->
  
  
  </form>
  
  </div>
  