<div class="d-flex justify-content-center" style="margin-top: 10%;">
 <form #myForm="ngForm" (ngSubmit)="Login(myForm)" role="form">
    <legend>Login-Here</legend>
    <div class="form-group">
      <label for="username">UserName</label>
      <input ngModel type="text" class="form-control" id="name" name="email_id">
    </div>
  
    <div class="form-group">
      <label for="password">password</label>
      <input ngModel type="password" class="form-control" id="password" name="password">
    </div>
  
    <button type="submit" class="btn btn-primary">login</button> &nbsp;&nbsp;&nbsp;&nbsp;
    <button type="button" (click)="forgotpassword()" class="btn btn-warning">forgot password</button>
  </form>
  <span style="color: red;"><h4>{{msg}}</h4></span>
</div>
  <br>
  <div class="d-flex justify-content-center">
  <button type="button" (click)="gobacktohome()" class="btn btn-info">Back to read news</button>
</div>  
  
<router-outlet></router-outlet>
