<app-reader></app-reader>

<!-- class="border border-dark" -->
<br>
<br>

<span *ngIf="!flag" style="color: red;">{{msg}}</span>

    <div *ngIf="flag" id="question-div" style="margin-left: 5%;margin-right: 5%;"> 
      <p class="question"><strong>{{poll[0].add_poll}}</strong></p>
          <label id="A1T">A. {{poll[0].opt_A}} &nbsp;&nbsp;&nbsp; 22% </label><br>
    
          <label id="B1T">B.  {{poll[0].opt_B}} &nbsp;&nbsp;&nbsp; 48%</label><br>
    
          <label id="C1T">C.  {{poll[0].opt_C}} &nbsp;&nbsp;&nbsp; 17%</label><br>
    
          <label id="D1T">D.  {{poll[0].opt_D}} &nbsp;&nbsp;&nbsp; 13%</label><br>

</div>
