<app-writer></app-writer>

<div class="table-responsive">
  <table class="table table-hover">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email-ID</th>
        <th>Mobile No</th>
        <th>Address</th>
        <th>Date of barth</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>{{l[0].writer_id}}</td>
        <td>{{l[0].name}}</td>
        <td>{{l[0].email_id}}</td>
        <td>{{l[0].mobile_no}}</td>
        <td>{{l[0].address}}</td>
        <td>{{l[0].dob}}</td>
        <td>
        <button type="button" (click)="editdata(l.writer_id)" class="btn btn-success">Edit</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<span>{{msg}}</span>