
<app-editer></app-editer>

<br>
  <div class="table-responsive" style="height: 100%; width: 100%;">
      <table>
              <tr *ngFor="let l of news">
                  <td>
                                <div class="table-responsive"  style="height: 100%; width: 100%;">
                                      <table class="table table-bordered" style="height: 250px; width: 100%;background-color: grey" align="center">
                                        <tbody>
                                          <tr>
                                            <td><img src="{{l.image_video}}" alt="{{l.news_title}}" title="{{l.news_title}}"></td>
                                          </tr>
                                          <tr>
                                              <td>
                                                  <h2>{{l.news_title}}</h2>
                                              </td>
                                          </tr>
                                          <tr>
                                            <td><h6>Date: {{l.upload_date}} Time: {{l.upload_time}}</h6></td>
                                          </tr>
                                          <tr>
                                              <td> <h4> <p>{{l.news_description}}</p> </h4> </td>
                                            </tr>
                                              <tr>
                                                  <td><h4> <a href="{{l.news_link}}">read More</a>&nbsp;&nbsp;&nbsp;&nbsp;Ststus {{l.flag}} &nbsp;&nbsp;&nbsp;&nbsp; Category :{{l.category_id}} </h4> </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                <button type="button"  (click)="deletenews(l.news_id)" class="btn btn-danger">Delete News</button>&nbsp;&nbsp;
                                                 <button type="button" (click)="unuploadnews(l.news_id)" class="btn btn-primary">Unupload news</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                      </table>
                                      </div>   
                  </td>
              </tr>
      </table>
  </div>
  